<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/9b1455936d.js" crossorigin="anonymous"></script>

    <style>

        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            margin-left: 20px;
        }

        .login-container {
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }

        .login-form input[type=submit] {
            border: 0;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div back-button>
        <a href="index.html">Back</a>

    </div>

    <header>

        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>






    <section class="login-container">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="Login">


        </form>
    </section>

</body>

</html>